MONGODB_URI=mongodb+srv://skillup_admin:skillupbuddy@skillupbuddy.fai863s.mongodb.net/?appName=SkillUpBuddy
JWT_SECRET=some_super_secret_here
PORT=5000
RAZORPAY_KEY_ID=rzp_test_SGoYlGRaA3gzp5
RAZORPAY_KEY_SECRET=Dddd3z9ZX7tIbSoFmKx093Kp
APP_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000